Package: base-files
Version: 173.1-r3566-98c003e
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 36943
Filename: base-files_173.1-r3566-98c003e_x86_64.ipk
Size: 37974
SHA256sum: 67bf1a64fc5060e7421da2c28781c31c089dc92ef20b994be809e49cff5849ce
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2017-06-30-bdcb075f-1
Depends: libc, ubox, libubox, libuci
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 20163
Filename: block-mount_2017-06-30-bdcb075f-1_x86_64.ipk
Size: 20895
SHA256sum: 886d5155ab530a0846ac233088ec036ac0e212791594c42f7bea96a581aacbfb
Description:  Block device mounting and checking

Package: fstools
Version: 2017-06-30-bdcb075f-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16574
Filename: fstools_2017-06-30-bdcb075f-1_x86_64.ipk
Size: 17179
SHA256sum: 51e2dddb1c03d2f0c8777e69c7caddc823926bd75bf4353c13a5bc4ca1a3afad
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3751
Filename: fwtool_1_x86_64.ipk
Size: 4453
SHA256sum: 52db02e3f4beb1c115f636f75ee5ef7cb9e33f107324f30c10dc12085c172b1e
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-ata-ahci
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ata-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-ata-ahci_4.4.93-1_x86_64.ipk
Size: 1021
SHA256sum: ef267ba42431460043b475eb69f889b19432a6c754aeb1ca0aefb6797d1693ba
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-scsi-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-ata-core_4.4.93-1_x86_64.ipk
Size: 826
SHA256sum: 83e55a0b102ddff1e80bc9c6ebcc9f27e32eab87fcd2d304ad584f2e58fa2ad0
Description:  Serial and Parallel ATA support

Package: kmod-button-hotplug
Version: 4.4.93-3
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-input-core
Section: kernel
Architecture: x86_64
Installed-Size: 2567
Filename: kmod-button-hotplug_4.4.93-3_x86_64.ipk
Size: 3404
SHA256sum: 0285305cc74d399b2f8cf84f0b1ab719313e40ec2393a25e69a7af00b3cc6a13
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-crc32c
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32c_4.4.93-1_x86_64.ipk
Size: 1012
SHA256sum: 4766047c7b67e49851cb6779ca07ae666259a7092924c6bb97365ec387974e58
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-hash_4.4.93-1_x86_64.ipk
Size: 1007
SHA256sum: c6514b063e3ad85745a5d842e7cdefb59dbbad6e33730e62ea0045147a849d4d
Description:  CryptoAPI hash support

Package: kmod-e1000
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 48326
Filename: kmod-e1000_4.4.93-1_x86_64.ipk
Size: 49148
SHA256sum: 98d190a261ecc2870b5af0a8ac4762b8277e1bd19d5831ce08b6edb1758d9ff9
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ptp
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 75969
Filename: kmod-e1000e_4.4.93-1_x86_64.ipk
Size: 76566
SHA256sum: 61283473f08f15f004c3ee860a4d773d99baba61e942937194af55b382a63a58
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-ext4
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-fs-ext4_4.4.93-1_x86_64.ipk
Size: 1044
SHA256sum: 53b51f3748c2c644542db8741af7107a183d68fa4a5fa6879440f9f37f579087
Description:  Kernel module for EXT4 filesystem support

Package: kmod-hid-generic
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-hid
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.4.93-1_x86_64.ipk
Size: 962
SHA256sum: 5e8b002be8c74d0704d3cdddececdaf1d1056c0d5ad68d16fdd122cadd223ef7
Description:  Generic HID device support

Package: kmod-hid
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-input-core, kmod-input-evdev
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.4.93-1_x86_64.ipk
Size: 964
SHA256sum: 14e7811013db351b34754b8210fa36d653acb737a6272273ec497eb0bc5baeae
Description:  Kernel modules for HID devices

Package: kmod-i2c-algo-bit
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 3271
Filename: kmod-i2c-algo-bit_4.4.93-1_x86_64.ipk
Size: 4059
SHA256sum: 334d74053b56c32fdc396454bfa7b0bec12dabec3836bb9a4a77b20b13dbb509
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 16210
Filename: kmod-i2c-core_4.4.93-1_x86_64.ipk
Size: 16955
SHA256sum: c498241dd93b6a1a2bfb5d6b99717a9596f951e274b82e97f5b65f88abe9e492
Description:  Kernel modules for I2C support

Package: kmod-ifb
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2857
Filename: kmod-ifb_4.4.93-1_x86_64.ipk
Size: 3635
SHA256sum: 235c8265bf4542bb77c0c33dee51a8c2f6d5d17343a235f39d7a68f61752dedc
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 67596
Filename: kmod-igb_4.4.93-1_x86_64.ipk
Size: 68425
SHA256sum: 2a731600289db1e1ae5d3631e2edcab716d40eb253458d5c21a4483e47fd6a2a
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-input-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-input-core_4.4.93-1_x86_64.ipk
Size: 820
SHA256sum: 6202ce4830b1844d7602d875b4b1c9262729325bbc0a5c2610f9fe0f4283f663
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-input-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 7217
Filename: kmod-input-evdev_4.4.93-1_x86_64.ipk
Size: 8039
SHA256sum: 7292ee4025a8f1816a3a433f50c6d338bf350e7ad828d7b886536f676d249051
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 5833
Filename: kmod-ip6tables_4.4.93-1_x86_64.ipk
Size: 6574
SHA256sum: 39e13d046b1ebb2fe93315851886b03d57efa6c4fca4e5222d1a4e77268628da
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 10575
Filename: kmod-ipt-conntrack-extra_4.4.93-1_x86_64.ipk
Size: 11455
SHA256sum: 8e0ce0847efd31840bc4aa3302145cf3c0b78370c61ce3403932ccefde51547a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2475
Filename: kmod-ipt-conntrack_4.4.93-1_x86_64.ipk
Size: 3323
SHA256sum: aa7e41afce8b57d96874b39356c1fe9e760aa93daf72412ade3f458d83e08c44
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 14332
Filename: kmod-ipt-core_4.4.93-1_x86_64.ipk
Size: 15187
SHA256sum: e912e6c74affbb0e9c58dfa443f8bc5e5e51752027ae5e89b0814e723d2b7d8f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ipt-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6235
Filename: kmod-ipt-ipopt_4.4.93-1_x86_64.ipk
Size: 7191
SHA256sum: 36b78a7775db1ef6b4713f5cb1a2b78cf89860cd1cddf5d900d324bd2f4934ee
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ipt-core, kmod-nfnetlink
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 109865
Filename: kmod-ipt-ipset_4.4.93-1_x86_64.ipk
Size: 110392
SHA256sum: fa72dc4805bb0fe0455cc4b3beb279081fe3da8d5769e9326b4df3eab60e259b
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2995
Filename: kmod-ipt-nat_4.4.93-1_x86_64.ipk
Size: 3829
SHA256sum: c8a0c4bf38c1a94a6b486182afa8e5c4bcdc9ef90a611130c74fbeea1184075d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-tproxy
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ipt-conntrack, kmod-ip6tables, kmod-ipt-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 5124
Filename: kmod-ipt-tproxy_4.4.93-1_x86_64.ipk
Size: 5907
SHA256sum: fd341e93d5ecaf1268e8cd567efa27d67bde96c6a794c32b7479ab67df79796c
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 1330
Filename: kmod-lib-crc-ccitt_4.4.93-1_x86_64.ipk
Size: 2135
SHA256sum: a87262b26f5f02270bd1c17d2b1c00620275264397374faee0bf3bbe30de27b5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_4.4.93-1_x86_64.ipk
Size: 998
SHA256sum: 61146081df369415a3bcb11a723f38e4f3af4bd5e8bfd736c0f3bc2978c4d192
Description:  Kernel module for CRC16 support

Package: kmod-loop
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-loop_4.4.93-1_x86_64.ipk
Size: 955
SHA256sum: 2f7735014e196ecd2f44d8bf7ce8aaf01a59bd5ddb4d90370b604a54ddb893e6
Description:  Kernel module for loopback device support

Package: kmod-macvlan
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 7790
Filename: kmod-macvlan_4.4.93-1_x86_64.ipk
Size: 8656
SHA256sum: 822f278741845659c0d78c9efd33fea54bf5069b01e221a8cadf0c2840e48298
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2901
Filename: kmod-mii_4.4.93-1_x86_64.ipk
Size: 3663
SHA256sum: de8cad74ff939e7c3ecc00fc1efde385b7954a27934722996bd6e3acdc2a0ea9
Description:  MII library

Package: kmod-nf-conntrack-netlink
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-nfnetlink, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 13549
Filename: kmod-nf-conntrack-netlink_4.4.93-1_x86_64.ipk
Size: 14372
SHA256sum: d63000eba809fb6d814cf630e37dfad20f3d292e154c44f1eedea9904c83523d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 9030
Filename: kmod-nf-conntrack6_4.4.93-1_x86_64.ipk
Size: 9832
SHA256sum: cbdd7a5e677c55e1aedd6860ad151d0d97df4a9763f4c292107040f32edc5761
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 39607
Filename: kmod-nf-conntrack_4.4.93-1_x86_64.ipk
Size: 40474
SHA256sum: f96915f5682976563ad495e624c61359eb03fd75b7877bf308ca526f3eb2510a
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-nf-ipt, kmod-nf-conntrack6
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 8715
Filename: kmod-nf-ipt6_4.4.93-1_x86_64.ipk
Size: 9546
SHA256sum: 8c108fb5043025ecb2ed92de0b25a8d86d911b421e3ccd56512c3d2f13858b14
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 15148
Filename: kmod-nf-ipt_4.4.93-1_x86_64.ipk
Size: 15908
SHA256sum: 8cc52bb4f4721fecd2db09afa2c2dac5b3b0b4665e9e0a74a4213335655d8823
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 11609
Filename: kmod-nf-nat_4.4.93-1_x86_64.ipk
Size: 12438
SHA256sum: 6bf652ed4466af812cf89b0d37c0c291af66f55eab1c88e86051f42eae6c2264
Description:  Netfilter NAT

Package: kmod-nfnetlink
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 3755
Filename: kmod-nfnetlink_4.4.93-1_x86_64.ipk
Size: 4555
SHA256sum: ad902ecb18efda403e1ba7a65ab297aff7f33766564d3fd181a5e231c9dbc84b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-nls-base_4.4.93-1_x86_64.ipk
Size: 826
SHA256sum: 61667a851ac2179d55683bfee74a54cf1a75d661034c4e537339f5b776abb3e3
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 19225
Filename: kmod-ppp_4.4.93-1_x86_64.ipk
Size: 20051
SHA256sum: 44c4350f2e772c03c6fe7e3f35d25fee796111dcd62ec311b9aae45430a87c9f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6119
Filename: kmod-pppoe_4.4.93-1_x86_64.ipk
Size: 6902
SHA256sum: 2a79e36c82b203ef6066226bf60cfd2cd4d211eacd4d163bc9dfdda098540538
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-ppp
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 1477
Filename: kmod-pppox_4.4.93-1_x86_64.ipk
Size: 2233
SHA256sum: 879678dc13e6608d96a9bfb106f2a42b902a4d2449f804c2a10801ae83569c99
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 4742
Filename: kmod-pps_4.4.93-1_x86_64.ipk
Size: 5553
SHA256sum: 4925a7eeb45cc8821a5de01ddf09ecbe8c8d9953f82ae4dc4137b1e115b6b258
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-pps
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6722
Filename: kmod-ptp_4.4.93-1_x86_64.ipk
Size: 7600
SHA256sum: b5b09b8cfa3f3cbb42bbbedc9207f0b51bf4981b51e3c370b64df46cf62eb65a
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8169
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-mii, r8169-firmware
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 29035
Filename: kmod-r8169_4.4.93-1_x86_64.ipk
Size: 29835
SHA256sum: c44c50636a4c777b185320bdeac4ab206cc45ee04d53025125b2e0b75dfb3461
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-sched-connmark
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2037
Filename: kmod-sched-connmark_4.4.93-1_x86_64.ipk
Size: 2827
SHA256sum: db2d1b74d2bdb2598f9ceb1c6d2e47d04c4e6fa56757cd22728d87ce5abe69e7
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 39260
Filename: kmod-sched-core_4.4.93-1_x86_64.ipk
Size: 40138
SHA256sum: 8eaefb88bbec1e8c62e40d3550d1992e51bf9fc6af8e22f17ebdc0ec24256908
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_4.4.93-1_x86_64.ipk
Size: 1002
SHA256sum: 4f8f7a3be7831b95253040acf0a4dd7aa4b29c189488b84fb69db6c710a6bd60
Description:  SCSI device support

Package: kmod-slhc
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 3842
Filename: kmod-slhc_4.4.93-1_x86_64.ipk
Size: 4562
SHA256sum: e26296f32c236f19620c5a18a38cbb6b9781e047cd8df85525359ad75288165a
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 11096
Filename: kmod-tun_4.4.93-1_x86_64.ipk
Size: 11899
SHA256sum: f365b5326e4a40922d8bf1d606eb19527b323dfd980fc5e8fab3ce6187ba2c79
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.4.93-1_x86_64.ipk
Size: 1014
SHA256sum: 674becb1f86a08151618934bf377b6a8c80bceb0f0b2ddd16825f46716662273
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 15671
Filename: kmod-usb-hid_4.4.93-1_x86_64.ipk
Size: 16509
SHA256sum: 71c791a9029a78fb0510c0fe38fef92bacae87ead4f416f7cde98b4805b97564
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-ohci
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 252
Filename: kmod-usb-ohci_4.4.93-1_x86_64.ipk
Size: 1033
SHA256sum: 369f2aa368f1918733e377a395e9039cdb5f207877a126a6d3278f6491a1c6e7
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6857
Filename: kmod-usb-printer_4.4.93-1_x86_64.ipk
Size: 7674
SHA256sum: 18a0bcf594c4e05345c15087dbc61db88cfdcbcc0989086595b4f09e6d983a54
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-usb-storage
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 30297
Filename: kmod-usb-storage-extras_4.4.93-1_x86_64.ipk
Size: 31187
SHA256sum: 38d2de40c46026e3bfd7feb40fb6f95d99aeb90d10db4dadfce6eafb6d0eb1f7
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-scsi-core, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_4.4.93-1_x86_64.ipk
Size: 1032
SHA256sum: 22d86c1fa75ba4a2e3bbd8d57e9a209c05010a62dee854e6d25f00ed9b7ae422
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6577
Filename: kmod-usb-wdm_4.4.93-1_x86_64.ipk
Size: 7405
SHA256sum: 86b869c147f9faa8fa3de16c694608b648793c37a958c1e37b4c99caf61fea5d
Description:  USB Wireless Device Management support

Package: kmod-usb2-pci
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-usb2, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-usb2-pci_4.4.93-1_x86_64.ipk
Size: 1028
SHA256sum: 13b6dd518b391541f7e6a3d00b113889556d35657468f34d1629a294965a5ddd
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 254
Filename: kmod-usb2_4.4.93-1_x86_64.ipk
Size: 1038
SHA256sum: 410e2140637fda82df5ff2dd64bff35f0a4ee34afe69b2b525bb3d1ae77ac409
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-72578857d1729438b81e1d54739fffcf), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2250
Filename: kmod-usb3_4.4.93-1_x86_64.ipk
Size: 3029
SHA256sum: bc38ebe40efab1b8e05867176a6449c515970a13234ba0590d3c50f05d43659a
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc
Version: 5.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33222
Filename: libgcc_5.4.0-1_x86_64.ipk
Size: 34089
SHA256sum: 203fe23df424806703e74740de4b861c4de04bd3bc605437e7c9224a681341cd
Description:  GCC support library

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 5971
Filename: libiwinfo-lua_2016-09-21-fd9e17be-1_x86_64.ipk
Size: 6765
SHA256sum: bfc899b1d16729e4f09649a435fa9a7cf5b6e05d72ca41db8d792d94db117e82
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libuci
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 11773
Filename: libiwinfo_2016-09-21-fd9e17be-1_x86_64.ipk
Size: 12575
SHA256sum: 845d66f39ddff0631ec0372a10a091d3e1d7ad93a1e4dda72320a9261d46192b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 122
Filename: libpthread_1.1.16-1_x86_64.ipk
Size: 867
SHA256sum: 26fb7e3e5627c73234c7b9adbdfd44c1f382221413ec62cdf7179b4558602c38
Description:  POSIX thread library

Package: librt
Version: 1.1.16-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 122
Filename: librt_1.1.16-1_x86_64.ipk
Size: 881
SHA256sum: 6de92f67100b33f94569250e3dbf2690c3c8a65644346d614a27550e338dca3d
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 5.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 346610
Filename: libstdcpp_5.4.0-1_x86_64.ipk
Size: 345175
SHA256sum: 32908205f0866b954ed7d69a3d1c26be550c9fa14667997c1142449085c17128
Description:  GNU Standard C++ Library v3

Package: opkg
Version: 2017-03-23-1d0263bb-1
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 69606
Filename: opkg_2017-03-23-1d0263bb-1_x86_64.ipk
Size: 70454
SHA256sum: ca2523e450b5574bc9e5a3e1807a89079a8ad5589445ef6f8d993363b9269381
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2017-08-08-66be6a23-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 43545
Filename: procd_2017-08-08-66be6a23-1_x86_64.ipk
Size: 43932
SHA256sum: 1e84a324c8cc72c819cec4b004b4aa7cfcc9ad13755ee9d9e850dfa9b93f3d0b
Description:  OpenWrt system process manager

