Package: base-files
Version: 173.1-r3566-98c003e
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 36943
Filename: base-files_173.1-r3566-98c003e_x86_64.ipk
Size: 37974
SHA256sum: 67bf1a64fc5060e7421da2c28781c31c089dc92ef20b994be809e49cff5849ce
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2017-06-30-bdcb075f-1
Depends: libc, ubox, libubox, libuci
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 20163
Filename: block-mount_2017-06-30-bdcb075f-1_x86_64.ipk
Size: 20895
SHA256sum: 886d5155ab530a0846ac233088ec036ac0e212791594c42f7bea96a581aacbfb
Description:  Block device mounting and checking

Package: fstools
Version: 2017-06-30-bdcb075f-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16574
Filename: fstools_2017-06-30-bdcb075f-1_x86_64.ipk
Size: 17179
SHA256sum: 51e2dddb1c03d2f0c8777e69c7caddc823926bd75bf4353c13a5bc4ca1a3afad
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3751
Filename: fwtool_1_x86_64.ipk
Size: 4453
SHA256sum: 52db02e3f4beb1c115f636f75ee5ef7cb9e33f107324f30c10dc12085c172b1e
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-ata-ahci
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ata-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-ata-ahci_4.4.93-1_x86_64.ipk
Size: 1022
SHA256sum: 5fc9b3ecbee83628dfd50146bc125e9e10e501c307cffc7ca136cb8cf18db948
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-scsi-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-ata-core_4.4.93-1_x86_64.ipk
Size: 821
SHA256sum: 3d146a0c27ad97c535ab3a940802cb5f52366ddc9a99ec30030f9c31c1a5aa4c
Description:  Serial and Parallel ATA support

Package: kmod-button-hotplug
Version: 4.4.93-3
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-input-core
Section: kernel
Architecture: x86_64
Installed-Size: 2567
Filename: kmod-button-hotplug_4.4.93-3_x86_64.ipk
Size: 3406
SHA256sum: 7ecd1cf0fc0b73cc5e74df6e3c62312a8c61c88a1406c78ede91aeada2241971
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-crypto-crc32c
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-crypto-hash
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32c_4.4.93-1_x86_64.ipk
Size: 1014
SHA256sum: 16cff1aa7f249eb4940f20542f361dcd627d46f0e8163a89d01532e898debedb
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-crypto-hash_4.4.93-1_x86_64.ipk
Size: 1003
SHA256sum: 5982a6ca17e2373428302754852670bc31f20ce53ad8d3335ec1e9c731a39053
Description:  CryptoAPI hash support

Package: kmod-e1000
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 48326
Filename: kmod-e1000_4.4.93-1_x86_64.ipk
Size: 49145
SHA256sum: b8f664b4307084738f0246fdd9c5e98bd47b2c4ed00071bce79d4792fa36f989
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ptp
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 75969
Filename: kmod-e1000e_4.4.93-1_x86_64.ipk
Size: 76562
SHA256sum: 4557732d550645803513a6e374912096d2202aba4f091e82100979f8122b9399
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-ext4
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-fs-ext4_4.4.93-1_x86_64.ipk
Size: 1048
SHA256sum: 23a9795b75f2cd8c3d3e3d5ff8748c63aea311f39f6e06b8e796745e27aa104b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-hid-generic
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-hid
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.4.93-1_x86_64.ipk
Size: 961
SHA256sum: 122b85d3853dfd20e35d547b5e5fdee33ff2b48b89fd7d73abeb93e6170a71c0
Description:  Generic HID device support

Package: kmod-hid
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-input-core, kmod-input-evdev
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.4.93-1_x86_64.ipk
Size: 959
SHA256sum: 4e3d9019e1988a7ec652deb23b5e4ce1026034e32c244f30822d3a638b6be4f2
Description:  Kernel modules for HID devices

Package: kmod-i2c-algo-bit
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-i2c-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 3271
Filename: kmod-i2c-algo-bit_4.4.93-1_x86_64.ipk
Size: 4059
SHA256sum: 0c00ca8e9bf1d1f8cbabaa6a909c35edf454c09e39fbe9b624357311d34a91c1
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 16210
Filename: kmod-i2c-core_4.4.93-1_x86_64.ipk
Size: 16953
SHA256sum: 8dbf617d90e3f493885dc6fa108cde4773ed35c2856c506982848c150e506844
Description:  Kernel modules for I2C support

Package: kmod-ifb
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2857
Filename: kmod-ifb_4.4.93-1_x86_64.ipk
Size: 3637
SHA256sum: ed64acfa0d8b381e4aeaa20aea714303ed728bc87d97d98c603df883cd1241e1
Description:  The Intermediate Functional Block

Package: kmod-igb
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 67596
Filename: kmod-igb_4.4.93-1_x86_64.ipk
Size: 68426
SHA256sum: 2988e628a223b6d670771703af51aa99bd77f17a4d1b37bea030d315e01ac7e0
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-input-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-input-core_4.4.93-1_x86_64.ipk
Size: 822
SHA256sum: be54630aaa814f440ba87927e28733a7a9fd3aa39fea51ceaa4529e60b382dd7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-input-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 7217
Filename: kmod-input-evdev_4.4.93-1_x86_64.ipk
Size: 8039
SHA256sum: b5177c8151ebb0d73894361a9d55d4170bc75a4ba8bcca4fd3af02307d7beb86
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 5833
Filename: kmod-ip6tables_4.4.93-1_x86_64.ipk
Size: 6577
SHA256sum: 964f72fbd2bc7bf3f838235dbde3efab3f8f5e052d05223857e818f91a30e02c
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 10575
Filename: kmod-ipt-conntrack-extra_4.4.93-1_x86_64.ipk
Size: 11450
SHA256sum: 4694271cd2cad0161a5d67413e8d452609b8065fe4aaeb78ec7f2139e99469b9
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2475
Filename: kmod-ipt-conntrack_4.4.93-1_x86_64.ipk
Size: 3325
SHA256sum: 0ace6a34d239a0cf4067570f64bfd097bf3dd1c0124957196b0881584381759f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 14332
Filename: kmod-ipt-core_4.4.93-1_x86_64.ipk
Size: 15188
SHA256sum: 103a835fca9371623b6d6f511e3f17e9c068ef2874c808247918402e668db717
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ipt-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6235
Filename: kmod-ipt-ipopt_4.4.93-1_x86_64.ipk
Size: 7186
SHA256sum: 47390d58f33008414673fe6bdf9ee2930b6146686f3193aad003775828159355
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ipt-core, kmod-nfnetlink
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 109865
Filename: kmod-ipt-ipset_4.4.93-1_x86_64.ipk
Size: 110391
SHA256sum: b03501dc4d8f00a5c4928c157450b54d2d077eb238bdfe705786e447aa3cc794
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2995
Filename: kmod-ipt-nat_4.4.93-1_x86_64.ipk
Size: 3826
SHA256sum: 628810eeeb45682e8eb4c5ecaf5b3d213f570078a7a7b7dc213bb21f5f8cf64e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-tproxy
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ipt-conntrack, kmod-ip6tables, kmod-ipt-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 5124
Filename: kmod-ipt-tproxy_4.4.93-1_x86_64.ipk
Size: 5904
SHA256sum: 6b9b87f89e310af7b06bc338c709491b941eee64e761e4395735582ea2d1b942
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 1330
Filename: kmod-lib-crc-ccitt_4.4.93-1_x86_64.ipk
Size: 2130
SHA256sum: 0650575921b4d5a398e6c9f305fdff7351982dd57f25adad6274f8477b68ef00
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-lib-crc16_4.4.93-1_x86_64.ipk
Size: 998
SHA256sum: a717a9f05babe566ec37a8de01243fe835c7a29b59194ef08c56bcfdf36e6f85
Description:  Kernel module for CRC16 support

Package: kmod-loop
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-loop_4.4.93-1_x86_64.ipk
Size: 953
SHA256sum: ffda8290894acdd27c92cbcbc57889dc7081c2b35f16c3c05aa14a8851970f5a
Description:  Kernel module for loopback device support

Package: kmod-macvlan
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 7790
Filename: kmod-macvlan_4.4.93-1_x86_64.ipk
Size: 8656
SHA256sum: 3ad40bab1ea22285eb0e9ae547f568873040d13829e1966af15ef2bc9ea3a60b
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2901
Filename: kmod-mii_4.4.93-1_x86_64.ipk
Size: 3664
SHA256sum: 86eba7234c5b9d4f906953b24802470d478db2c109f7c08e9aa0f576935b3cd6
Description:  MII library

Package: kmod-nf-conntrack-netlink
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-nfnetlink, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 13549
Filename: kmod-nf-conntrack-netlink_4.4.93-1_x86_64.ipk
Size: 14373
SHA256sum: 3d136a5e19ae431a9dbbe482a99517270f50f5e68f362485f5f88b382f2cccdc
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 9030
Filename: kmod-nf-conntrack6_4.4.93-1_x86_64.ipk
Size: 9828
SHA256sum: 353a515b3021231d8ee0bacb17d7d5d7f3ffdd4f90e946ac5fc1154c647fc259
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 39607
Filename: kmod-nf-conntrack_4.4.93-1_x86_64.ipk
Size: 40475
SHA256sum: 8cd2b416773ba9fd3990f191bcca5450afdc2fdc71a6f980c7fa55745c0b484a
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-nf-ipt, kmod-nf-conntrack6
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 8715
Filename: kmod-nf-ipt6_4.4.93-1_x86_64.ipk
Size: 9547
SHA256sum: 2ae717f855d73095844f31f49d9dbf0a8b88db7b602c5fc142963eb6d2430392
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 15148
Filename: kmod-nf-ipt_4.4.93-1_x86_64.ipk
Size: 15913
SHA256sum: b91871d74a65ea0d2c695e61d257379d13432fe7b230749e90ec50ff565e3973
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 11609
Filename: kmod-nf-nat_4.4.93-1_x86_64.ipk
Size: 12439
SHA256sum: f087c2dd55411d507e59e5ae1a4c2128250884b4bcb7781e2e973e30884e4bcc
Description:  Netfilter NAT

Package: kmod-nfnetlink
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 3755
Filename: kmod-nfnetlink_4.4.93-1_x86_64.ipk
Size: 4553
SHA256sum: 30a1f294cdd3b5e01943966e8c655a7e18e592fdf407643854f8140eb7ee39c5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 104
Filename: kmod-nls-base_4.4.93-1_x86_64.ipk
Size: 827
SHA256sum: 938337a156d7cdc04bab4378820981997136e89a4015665a89ca40c91fd4d049
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 19225
Filename: kmod-ppp_4.4.93-1_x86_64.ipk
Size: 20056
SHA256sum: 86c0239dd9eeb1c0d6fde19fdbd8d931d9f9a4f070228747da26a629a96f609c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6119
Filename: kmod-pppoe_4.4.93-1_x86_64.ipk
Size: 6904
SHA256sum: 8a94bcdedd5a3331fe8664c8321644a95680463fac47f7ba2f8e9b05902c0c88
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-ppp
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 1477
Filename: kmod-pppox_4.4.93-1_x86_64.ipk
Size: 2235
SHA256sum: 81f93035e5f2498faf4114f9cccc07dfc921e706e701092a941461970b646d5f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 4742
Filename: kmod-pps_4.4.93-1_x86_64.ipk
Size: 5546
SHA256sum: 954353d22ae6b95e37ecc8da856c16b46c31020a1df14592032580501fcce772
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-pps
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6722
Filename: kmod-ptp_4.4.93-1_x86_64.ipk
Size: 7597
SHA256sum: f0f21744fcbcfbbe8d6eaccbd4c3749969cd159bbeacc2b360442dcd32271527
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8169
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-mii, r8169-firmware
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 29035
Filename: kmod-r8169_4.4.93-1_x86_64.ipk
Size: 29832
SHA256sum: eb7010cb5dd90a720198256534a53de7d14acffa21aa76fa8468057bf33d3eac
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-sched-connmark
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2037
Filename: kmod-sched-connmark_4.4.93-1_x86_64.ipk
Size: 2825
SHA256sum: 7eb6ec67917f2b81c403c793c6574a13a0a0a407d111b3598b90ea1b23e08fd1
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 39260
Filename: kmod-sched-core_4.4.93-1_x86_64.ipk
Size: 40136
SHA256sum: 0ade4ffc01bbf381641ec42b59063ce1e8b710f29f737490834f83f2e1a90912
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29)
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-scsi-core_4.4.93-1_x86_64.ipk
Size: 1002
SHA256sum: 56611a46efef81a7e16d4884ad6173df86d3df5c660e3aff3892be19bdebb72d
Description:  SCSI device support

Package: kmod-slhc
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 3842
Filename: kmod-slhc_4.4.93-1_x86_64.ipk
Size: 4560
SHA256sum: 17ce1378267201531dd865bed4f639830859d010d0984be43e18441e1b0a1ecd
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_4.4.93-1_x86_64.ipk
Size: 1013
SHA256sum: 9c33096929ee25b6472c951ed077eefe54719474cee86dba6b745632a55d1028
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 15671
Filename: kmod-usb-hid_4.4.93-1_x86_64.ipk
Size: 16504
SHA256sum: a08c63baf547dd1946e2f28ea7d10ee80b95b406b195328755f83fd31f959f0e
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-ohci
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 252
Filename: kmod-usb-ohci_4.4.93-1_x86_64.ipk
Size: 1035
SHA256sum: c4ebfbd9383abab04391ef5b926a2b623dc540e5052ba71fcb67bf70876d5815
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6857
Filename: kmod-usb-printer_4.4.93-1_x86_64.ipk
Size: 7674
SHA256sum: 42b87989ce6c7ad40a1db44da7abd83409b027adecc79d147a0b5242a27260f5
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-usb-storage
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 30297
Filename: kmod-usb-storage-extras_4.4.93-1_x86_64.ipk
Size: 31184
SHA256sum: f2b2e4f2aa7364eb2dfd461c2200cfb67dd287aabfe1334bc50e62d2896f8842
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-scsi-core, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 233
Filename: kmod-usb-storage_4.4.93-1_x86_64.ipk
Size: 1027
SHA256sum: 4161b1944704a728274c9bb3ebc7657d5e7bd53f83d2727cdb873c207f6aa159
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 6577
Filename: kmod-usb-wdm_4.4.93-1_x86_64.ipk
Size: 7403
SHA256sum: 00a74974489c8fa08e7fdd6b4bf54ff9435a4719bfa7ed9396e3d52a628275f1
Description:  USB Wireless Device Management support

Package: kmod-usb2-pci
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-usb2, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 237
Filename: kmod-usb2-pci_4.4.93-1_x86_64.ipk
Size: 1033
SHA256sum: d32752aa8fb7ae66fdf3f90e6e7479e04cb93b07ac85e5ffc3248a6ba6139a20
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 254
Filename: kmod-usb2_4.4.93-1_x86_64.ipk
Size: 1040
SHA256sum: be3d4821217a477dee96a32398c7772469a17dcb0e1ee0e53d6f8c43ce22cffd
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.4.93-1
Depends: kernel (=4.4.93-1-d55fd9b0415be160757f4d433720bc29), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: x86_64
Installed-Size: 2250
Filename: kmod-usb3_4.4.93-1_x86_64.ipk
Size: 3028
SHA256sum: 2f82058606d810433b72a05b6eadf97777d96053a37e6e6c1660a83890a3d2d0
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc
Version: 5.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 33222
Filename: libgcc_5.4.0-1_x86_64.ipk
Size: 34089
SHA256sum: 203fe23df424806703e74740de4b861c4de04bd3bc605437e7c9224a681341cd
Description:  GCC support library

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 5971
Filename: libiwinfo-lua_2016-09-21-fd9e17be-1_x86_64.ipk
Size: 6765
SHA256sum: bfc899b1d16729e4f09649a435fa9a7cf5b6e05d72ca41db8d792d94db117e82
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libuci
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 11773
Filename: libiwinfo_2016-09-21-fd9e17be-1_x86_64.ipk
Size: 12575
SHA256sum: 845d66f39ddff0631ec0372a10a091d3e1d7ad93a1e4dda72320a9261d46192b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 122
Filename: libpthread_1.1.16-1_x86_64.ipk
Size: 867
SHA256sum: 26fb7e3e5627c73234c7b9adbdfd44c1f382221413ec62cdf7179b4558602c38
Description:  POSIX thread library

Package: librt
Version: 1.1.16-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 122
Filename: librt_1.1.16-1_x86_64.ipk
Size: 881
SHA256sum: 6de92f67100b33f94569250e3dbf2690c3c8a65644346d614a27550e338dca3d
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 5.4.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 346610
Filename: libstdcpp_5.4.0-1_x86_64.ipk
Size: 345175
SHA256sum: 32908205f0866b954ed7d69a3d1c26be550c9fa14667997c1142449085c17128
Description:  GNU Standard C++ Library v3

Package: opkg
Version: 2017-03-23-1d0263bb-1
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 69606
Filename: opkg_2017-03-23-1d0263bb-1_x86_64.ipk
Size: 70454
SHA256sum: ca2523e450b5574bc9e5a3e1807a89079a8ad5589445ef6f8d993363b9269381
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: procd
Version: 2017-08-08-66be6a23-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 43545
Filename: procd_2017-08-08-66be6a23-1_x86_64.ipk
Size: 43932
SHA256sum: 1e84a324c8cc72c819cec4b004b4aa7cfcc9ad13755ee9d9e850dfa9b93f3d0b
Description:  OpenWrt system process manager

